PIC16F1769-I/P x2-trigger+timer commands and registers


Command     Action
------------------------------------------------------------------
v           report version of firmware
h or ?      print the help message

n           report number of registers
p           report register values
r <i>       report value of register i
s <i> <j>   set register i to integer value j
R           restore register values from HEFlash
S           save current register values to HEFlash
F           set registers to original values

a           arm device and wait for event
m           wait for manual arm (closing SW0)

c <i>       convert analogue channel i
            i       channel name
            ---------------------
            30      DAC1_output
            28      DAC2_output
            5       RC1/AN5/C1IN1-
            6       RC2/AN6/C2IN2-
------------------------------------------------------------------

            
Register    Description
------------------------------------------------------------------
0           trigger mode
              1  simple trigger (firmware), both outputs immediate
              2  simple trigger (hardware), both outputs immediate
              3  delayed trigger, one output immediate, one delayed
              4  measured delay (firmware control),
                 output a immediate, b delayed
              5  measured delay (hardware control), 
                 output a immediate (gating of timer), b delayed
              6  measured delay for Oxford tunnel, 
                 output a immediate (gating of timer), b delayed
              7  measured delay for X2 tunnel, 
                 output a immediate (gating of timer), b delayed
1           trigger level a as a 10-bit count, 0-1023
2           trigger level b as a 10-bit count, 0-1023
3           (extra) delay as a 16-bit count
------------------------------------------------------------------

